<!doctype html>
<html>
    <head>
        <title>SM-Biography</title>
        <link rel="shortcon icon" href="tif1.png" />
        <style type="text/css">
        body{
            background-color:rgba(182, 201, 229, 0.918);
        } 
        h3>a:link{
            text-decoration:none;
        }
        h3>a:visited{
            color:rgb(197, 31, 31);
            font-family:arial;
        }
        h3>a:hover{
            font-weight:bold;
            text-decoration:underline;
            color:rgb(255, 0, 0);
        }
        img{
            block-size:450px;
            width:100%;
          }
          h1{
           font-family:monotype corsiva;
           font-size:50px;
           color:rgb(10, 126, 116);
           border-bottom:3px ridge rgb(10,126,116);
           }
        p.step{
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
           line-height:140%;
            }
        p.p{
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
       }
        ul{   
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
           line-height:140%;
           }
    .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
    .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
      }   
      p>a>img{
          block-size: 30px;
          width: 40px;                  
         }
         .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:10px;
          padding-left:15px;
          width:65%;
          opacity:0.9;
          border-radius:10px;
         } 
    p.bar>a:link{
            color:white;
            text-decoration:none; 
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }   
        p>span>a:link{
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(59, 10, 138);
            background-color:white;
            font-weight:bold;
            padding:1px;
         }
         p.span>a:visited{
            color:rgb(59, 10, 138);
            background-color: white;             
         }
         p.span>a:hover{
             font-weight:bold;   
         }
         p>span>a:active{
             font-weight:bold;
             color:rgb(59, 10, 138);
         }
         div.stick{
             position:sticky;
             top:5px;
         }    
         #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
            }       
        </style>
    </head>
    <body>
            <p id="log"><a href="sandeep.htm" class="tif1"><img src="tif1.png" /></a>
                Sandeep Maheshwari&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.facebook.com/SandeepMaheshwariPage"><img src="fbtranslogo.png" /></a>
                <a href="https://plus.google.com/+SandeepSeminars" class="gp"><img src="g+.png" /></a>
                <a href="https://www.instagram.com/sandeep__maheshwari/?hl=en" class="ins"><img src="ins.png" /></a>
                <a href="https://twitter.com/sandeepseminars" class="tw"><img src="twit.png" /></a>
            </p>
        <div class="stick">
            <p class="bar">
                    <a href="sandeep.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span><a href="biography.htm">Biography</a></span>&nbsp&nbsp&nbsp&nbsp
                    <a href="videos.htm">Videos</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="Recommendedbooks.htm">RecommendedBooks</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                    <a href="gallery.htm">Gallery</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="https://www.facebook.com/pg/SandeepMaheshwariPage/reviews/">Reviews</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="contact.htm">Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </p></div>
         <a href="theperson.jpg"><img src="theperson.jpg" /></a><hr />
         <h1>The Person</h1>
         <p class="p step">Sandeep Maheshwari is a name among millions who struggled, failed and surged ahead in search of success,
            happiness and contentment. Just like any other middle class guy, he too had a bunch of unclear dreams
            and a blurred vision of his goals in life. All he had was an undying learning attitude to hold on to.
            Rowing through ups and downs, it was time that taught him the true meaning of his life.<br /><br />
            And once discovered, he consistently kept resigning from his comfort zone and to share the secret of his
            success with the entire world. It is this very urge of helping people and doing something good for the
            society that inspired him to take the initiative of changing people's lives in the form of "Free Life-
            Changing Seminars and Sessions".<br /><br />
            No wonder people connect with him and his mission of 'Sharing' is now being actively propagated and 
            practiced by millions. It is his diligent focus, the great support of his family and the faith of his 
            team that keeps him going.</p><br />
            <h1>The Starting Point </h1>
            <p class="p step">His family was into the Aluminum business, which collapsed and the onus was onto him to fill in this crucial tim
               of need. And as expected by any young guy, he started doing everything he could. Right from joining a
               multi-level marketing company to manufacturing & marketing household products. He left no stone unturn
               ed.<br /><br />It was during this phase, he discovered interest and need beyond any formal education. Hence, 
               instead of being a brilliant student, he opted to drop out of Kirorimal College, Delhi in the third 
               year of B.Com. Rather, he embarked on the journey of studying yet another interesting subject. A sub
               ject called life.<br /><br />Attracted by the scintillating modeling world, he started his career as a model at 
               the age of 19. Witnessing the harassment and exploitation experienced by models, something in him mo
               ved. And it was this turning moment when he decided to help countless struggling models. With a missi
               on within, he started small. A 2-week course in photography and there he was, a dime-a-dozen photogra
               pher with a camera in his hand. Nothing much changed. Moving ahead with a burning desire to change the
               modeling world, he set up his own company by the name of Mash Audio Visuals Pvt. Ltd. and started maki
               ng portfolios.<br /><br /> Next, in the year 2002, he along with his three friends, started a company, which was
               closed within six months. But Sandeep's mind was still open. With the concept of "Sharing" in his hea
               rt, he summed up his entire experience in a reversed book on marketing. He was just 21.
              <br /><br />It was the year 2003. He created a world record by knocking down a juggernaut task of taking more 
               than 10,000 shots of 122 models in just 10 hours and 45 minutes. But as expected, he didn't stop. 
               His focus was not diluted by the glamour and temporary adulation he got. Rather, this fueled his in
               nate desire to revamp the modeling world further. At the age of 26, he launched ImagesBazaar. The 
               year was 2006. Not being a massive setup, he took the job of multi-tasking. Being the counselor, tele
               -caller and a photographer all by himself, he paved his way forward. And today, ImagesBazaar is the 
               world's largest collection of Indian images with over a million images and more than 7000 clients acro
               ss 45 countries.<br /><br /> Sandeep has single handedly brought this paradigm shift in the modeling world. Count
               less models have been successfully launched with words like exploitation and harassment sidelined to 
               a large extent.<br /><br />It was this life-changing endeavor that made him one of the most renowned entrepreneurs
               of India at a young age of 29. His ethics resonating some of the philosophies like 'To Never Fear of 
               Failures' and "Be Truthful to self and others".<br /><br />Apart from being a successful entrepreneur, he is a 
               guide, a mentor, a role model and a youth icon for millions of people all over the world. People 
               love and adore him for his great mission of making everybody believe in them and helping people to 
               make their life 'Aasaan' (Easy).<br /><br />His unshakable faith in the divine power grants him strength to thriv
               e. Being at the helm of success, it is quite astonishing to know that money does not lure him. And that
               's why, profits don't drive his organisation. It's an emotional bonding with each and every person workin
               g in the company that matters for him.<br /><br />
               Capable of building an entire new industry or an organization, he is satisfied to adhere to his self-
            made benchmark that states, "If you have more than you need, simply share it with those who need it 
            the most."<br /><br />
            With a completely distinct aura than any other person of his age and stature, he rose above the rat race
             and broke through the age-old myth of 'Life is tough' with his simple mantra 'Aasaan Hai'.<br /><br />
            And out of this root solution branched out numerous ground breaking realities such as, 'Money grows
            on trees', 'Success is not just about working hard' and the most interesting being "To say is easy, 
             but to do is easier".<br /><br />
            Cherishing all the bad experiences to be the great turning points of his life, his experience comes from
             bad experiences. Sandeep believes that whether you start from a rupee or a million, the important thing
             is to start and that too with your own money.<br /><br />
             His vision is to ignite and inspire the entrepreneurial spirit of tomorrow's leaders and to help them 
             succeed.</p><br />
             <h1>Milestones</h1>
             <ul >
               <li>Creative Entrepreneur of the Year 2013 by Entrepreneur India Summit</li>
               <li>One of India's Most Promising Entrepreneurs by "Business World" magazine</li>
               <li>Star Youth Achiever Award instituted by the Global Youth Marketing Forum</li>
               <li>Young Creative Entrepreneur Award by the British Council, a division of the British High Commission</li>
               <li>Pioneer of Tomorrow Award by the "ET Now" television channel</li>
               <li>Apart from this, he has also been featured in almost all the leading 
                   magazines, newspapers and television channels such as The Economic Times, 
                   India Today, CNBC-TV18, IBN7, ET Now, NewsX and more.</li>  
             </ul>   <br /><br />   
             <p class="p2"><span style="font-size:21px"><u><strong>Get Inspired</strong></u></span><br /><br />
                Subscribe to youtube channel to get updated with new videos.
                <a href="https://www.youtube.com/user/SandeepSeminars">
                <img src="youtubel.gif" title="youtube"></a></p>
            <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
               Get  updated by facebook and twitter.&nbsp
               <a href="https://www.facebook.com/SandeepMaheshwariPage"><img src="fbgif.gif" title="facebook"></a>
            </p>
        </body>
</html>