<!doctype html>
<html>
    <head><title>SM-Contact</title>
        <link rel="shortcon icon" href="tif1.png" />
    <style type="text/css">
       body{
           background-color:rgba(182, 201, 229, 0.918);
       }
       h1{
           font-family:monotype corsiva;
           font-size:50px;
           color:rgb(10, 126, 116);
       }
       .p{
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
       }
       .link{
          background-color:rgb(175, 14, 14);
          padding: 19px;
          padding-left: 55px;
          padding-right:43px;
          width:300px;
          font-weight:bold;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:rgb(219, 219, 4);
          font-size:20px;
          margin-left:36%;
          border:8px outset rgb(138, 120, 219);  
       }
       span.link>a:link{    
           text-decoration:none;
       }
      span.link>a:visited{
          color:rgb(247, 215, 215);
      }      
       span.link>a:hover{
            color:white;
            font-weight:bold;
            font-size:21px;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
       }
       .step{
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
           line-height:120%;
       }
       p.step>a:visited{
             color:blue;
             }
       p.step>a:hover{
                 font-weight:bold;
             }
        .note{
             font-family:arial;
         }    
        p.step>span{
               color:red;
           }
           .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
      .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
          }
      p>a>img{
          block-size: 30px;
          width: 40px;                  
      }
      .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:10px;
          padding-left:15px;
          width:65%;
          opacity:0.9;
          border-radius:10px;
         } 
         p>span>a:link{
            text-decoration:none;
            color:rgb(59, 10, 138);
            background-color:white;
            font-weight:bold;
            padding:0px;
         }
         p>span>a:visited{
            color:rgb(59, 10, 138);
            background-color: white;             
         }
         p>span>a:active{
            
             color:rgb(59, 10, 138);
         }  
    p.bar>a:link{
            color:white;
            text-decoration:none; 
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }
        div.stick{
            position:sticky;
            top:5px;
        }
        #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
            }       
    </style>    
    </head>
    <body>
            <p id="log"><a href="sandeep.htm" class="tif1"><img src="tif1.png" /></a>
                Sandeep Maheshwari&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.facebook.com/SandeepMaheshwariPage"><img src="fbtranslogo.png" /></a>
                <a href="https://plus.google.com/+SandeepSeminars" class="gp"><img src="g+.png" /></a>
                <a href="https://www.instagram.com/sandeep__maheshwari/?hl=en" class="ins"><img src="ins.png" /></a>
                <a href="https://twitter.com/sandeepseminars" class="tw"><img src="twit.png" /></a>
            </p>
        <div class="stick">
            <p class="bar">
                    <a href="sandeep.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="biography.htm">Biography</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="videos.htm">Videos</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="Recommendedbooks.htm" id="recom">RecommendedBooks</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                    <a href="gallery.htm">Gallery</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="https://www.facebook.com/pg/SandeepMaheshwariPage/reviews/">Reviews</a>&nbsp&nbsp&nbsp&nbsp
                    <span><a href="contact.htm" >Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    </span>
                </p></div>
       <h1>How to attend a live session?</h1>
       <p class="p">If you are interested in attending a LIVE Session by Sandeep Maheshwari, kindly register yourself
          by clicking on the button given below and we will let you know whenever there's a session in your 
          city/state:</p><br /><br />
          <span class="link"><a href="form.htm">REGISTER NOW>></a></span><br /> <br /><br /><br/>
          <hr />
          <h1>Feel free to download & share</h1>
          <p class="p">As I always say, "If you have more than you need, simply share it with those who need it the most."
             So here's your chance to inspire the world and change lives around you. You can download the HD 
             quality videos of my Sessions from YouTube and share them with your friends and relatives.</p>
             <p class="p"><b>Just 3 Aasaan Steps to download!</b></p>
    <p class="step"><b>Step 1:</b> Download and install YouTube Video Downloader (Software) in your system</p>
    <p class="step"><b>Step 2:</b> COPY the link/URL of the Session's video and PASTE it in the downloader</p>
    <p class="step"><b>Step 3:</b> Save it, share it and change lives!</p><br />
    <p class="step">All my seminars and sessions are available for FREE at 
        <a href="https://www.youtube.com/SandeepSeminars">www.youtube.com/SandeepSeminars</a></p>
         <p class="note"><mark></b>Please Note:</b> These videos are NOT for sale.</mark></p>  <hr />
         <h1>My humble apologies</h1>  
         <p class="step">I am getting thousands of requests from all of you for a personal meeting. And I sincerely appreciate
            your love, affection and feelings for me. However, meeting all of you in person will neither be possible
             nor solve any of your problems. Please, don't expect me to be your personal guide. As I always insist,
            <br /><span>"I cannot solve your problems, only YOU can."</span></p><hr />
             <h1>Invitation/Association</h1>
         <p class="step">I am sorry to say that I won't be able to accept your invitation/association because I spend most
                of my time in solitude and speak only when I feel like speaking. So please do not contact me for
                any kind of seminar, lecture, conference, media interviews, television shows, social gatherings,
                awards, events, political discussions, business offers, etc. To be honest and straightforward, I 
                am not interested in anything at all, irrespective of what your offer is.</p>
                <br /><br /><hr />
         <p class="p2"><span style="font-size:21px"><u><strong>Get Inspired</strong></u></span><br /><br />
                    Subscribe to youtube channel to get updated with new videos.
                    <a href="https://www.youtube.com/user/SandeepSeminars">
                    <img src="youtubel.gif" title="youtube"></a></p>
         <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
                   Get  updated by facebook and twitter.&nbsp
                   <a href="https://www.facebook.com/SandeepMaheshwariPage"><img src="fbgif.gif" title="facebook"></a>
            </p>
    </body>
</html>
