<!doctype html>
<html>
<head>
<title>Sandeep Maheshwari</title>
<link rel="shortcut icon" href="tif1.png" />
<style type="text/css">
body{
    background-color:rgba(182, 201, 229, 0.918);
}
    .s{
        border:3px solid blue;
        background-color:rgba(77, 189, 204, 0.795);
        color:rgb(58, 91, 199);
        font-family:'Courier New', Courier, monospace;
        padding-left:370px;
        padding-top:20px;
        padding-bottom: 20px;
        font-size:50px;
        font-style:italic;
        font-weight:bold;
      }
      p{
          font-family:arial;
          color:rgb(192, 28, 28);
      }
      img{width:100%;}
    
      .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:10px;
          padding-left:14px;
          width:65%;
          overflow:hidden;
          border-radius:10px;
          opacity: 0.9;
         } 
    p.bar>a:link{
            color:white;
            text-decoration:none; 
            overflow:hidden;
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
            overflow:hidden;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }
        div.stick{
            position: sticky;
            top:5px;
            margin-top:0px;
        }
      #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
            }  
            p#fu{
               font-family:arial;
              font-size:20px;
              color:firebrick;
            }     
            .table{
                margin-left:38%;
                background-color:rgb(203, 203, 207);
                border-radius:10px;
                opacity:0.9;
                border-top:5px outset grey;
                border-left:8px outset rgb(151, 148, 148);
            }
            .span{
                color:rgb(75, 42, 61);
                font-weight:bold;
                font-family:arial;
                font-size:18px;
            }
            .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
    .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
      }   
      p>a>img{
          block-size: 30px;
          width: 40px;                  
         }
         input[type=text]:focus {
    border: 2px solid #555;
}
input[type=email]:focus {
    border: 2px solid #555;
}
input[type=number]:focus {
    border: 2px solid #555;
}
input[type=radio]:focus {
    border: 3px solid #555;
}
      </style>
      </head>
      <body>
            <p id="log"><a href="sandeep.htm" class="tif1"><img src="tif1.png" /></a>
                Sandeep Maheshwari&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.facebook.com/SandeepMaheshwariPage"><img src="fbtranslogo.png" /></a>
                <a href="https://plus.google.com/+SandeepSeminars" class="gp"><img src="g+.png" /></a>
                <a href="https://www.instagram.com/sandeep__maheshwari/?hl=en" class="ins"><img src="ins.png" /></a>
                <a href="https://twitter.com/sandeepseminars" class="tw"><img src="twit.png" /></a>
            </p>
            <div class="stick"> 
    <p class="bar">
        <a href="sandeep.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="biography.htm">Biography</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="videos.htm" target="_blank">Videos</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="Recommendedbooks.htm">RecommendedBooks</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="gallery.htm">Gallery</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.facebook.com/pg/SandeepMaheshwariPage/reviews/">Reviews</a>&nbsp&nbsp&nbsp&nbsp
        <a href="contact.htm">Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </p></div>
      <a href="sandeep2.jpg"><img src="sandeep2.jpg" /></a>
      <br />
      <p id="fu">If you are interested in attending a LIVE Session by Sandeep Maheshwari, kindly fill up the form given
         below. Whenever there's a session in your city/state, we will randomly shortlist a few people and will
         send an Entry Pass (along with the venue details) through an email/sms. Needless to say, it's free.
      </p><br />
      <table cellpadding="5px" cellspacing="6px" class="table">
          <form>
          <tr>
            <td><span class="span">Full name:</span></td>
            <td><input type="text" placeholder="in capital letter" /></td>   
          </tr>
          <tr>
              <td><span class="span">Email:</span></td>
              <td><input type="email" /></td> 
          </tr>
          <tr>
              <td><span class="span">Mobile no:</span></td>
              <td><input type="number" /></td>
          </tr>
          <tr>
              <td><span class="span">Age:</span></td>
              <td><select>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
              </select></td>
          </tr>
          <td><span class="span">Gender:</span></td>
          <td>
              <input type="radio" name="m"/>Male
              <input type="radio" name="m"/>Female
              <input type="radio" name="m" />Others
          </td>
          <tr>
           <td><span class="span">Occupation:</span></td>
           <td><input type="radio" name="t"/>Business
               <input type="radio" name="t"/>Job
               <input type="radio" name="t"/>Student
           </td>   
          </tr>
          <tr>
              <td><span class="span">State:</span></td>
              <td><select>
                  <option>UP</option>
                  <option>Punjab</option>
                  <option>Jammu&Kashmir</option>
                  <option>Madhya Pradesh</option>            
                </select>
        </td>
          </tr>  
          <tr>
              <td><input type="submit" onclick="alert('submitted succesfully')">
                <input type="reset" /> </td>
          </tr>
          <tr>
              <td id="Submit"></td>
          </tr>
          </form>
          
      </table><br /><br />

      <p class="p2"><span style="font-size:21px"><u><strong>Get Inspired</strong></u></span><br /><br />
        Subscribe to youtube channel to get updated with new videos.
        <a href="https://www.youtube.com/user/SandeepSeminars">
        <img src="youtubel.gif" title="youtube"></a></p>
    <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
       Get  updated by facebook and twitter.&nbsp
       <a href="https://www.facebook.com/SandeepMaheshwariPage"><img src="fbgif.gif" title="facebook"></a>
    </p>
          </body>
</html>  

