<!doctype html>
<html>
    <head>
        <title>SM-Gallery</title>
        <link rel="shortcon icon" href="tif1.png" />
        <style type="text/css">
           body{
            background-color:rgba(182, 201, 229, 0.918);
        } 
        .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:10px;
          padding-left:14px;
          width:65%;
          opacity:0.9;
          border-radius:10px;
         } 
    p.bar>a:link{
            color:white;
            text-decoration:none; 
            overflow:hidden;
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
            overflow:hidden;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }
        h1{
           font-family:monotype corsiva;
           font-size:50px;
           color:rgb(10, 126, 116);
           border-bottom: 4px ridge rgb(10,126,116);
       }
         img{
             block-size: 200px;
             width:280px;
             border-radius:8px;
             padding:2px;
         }
         img:hover {
             box-shadow: 0 0 3px 3px rgba(93, 10, 228, 0.808);   
                    }
         table{
             text-align: center;
         }
         div.stick{
            position: sticky;
            top:5px;
        }
        p>span>a:link{
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(59, 10, 138);
            background-color:white;
            font-weight:bold;
            padding:1px;
         }
         p.span>a:visited{
            color:rgb(59, 10, 138);
            background-color: white;             
         }
         p.span>a:hover{
             font-weight:bold;   
         }
         p>span>a:active{
             font-weight:bold;
             color:rgb(59, 10, 138);
         }
         .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
    .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
      }
      p>a>img{
          block-size: 30px;
          width: 40px;                  
         }
         #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
            }  
            td>a:hover{
                border-top:8px solid black;
            }     
            #more>a:link{
             text-decoration:none;
             font-size:22px;
             font-family:arial;
         }
         #more>a:visited{
             color:rgba(43, 5, 131, 0.507);
         }
         #more>a:hover{
             font-weight:bold;
             text-decoration:underline;
             color:red;
         }
        </style>
    </head>
    <body>
            <p id="log"><a href="sandeep.htm" class="tif1"><img src="tif1.png" /></a>
                Sandeep Maheshwari&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.facebook.com/SandeepMaheshwariPage"><img src="fbtranslogo.png" /></a>
                <a href="https://plus.google.com/+SandeepSeminars" class="gp"><img src="g+.png" /></a>
                <a href="https://www.instagram.com/sandeep__maheshwari/?hl=en" class="ins"><img src="ins.png" /></a>
                <a href="https://twitter.com/sandeepseminars" class="tw"><img src="twit.png" /></a>
            </p>
            <div class="stick">
            <p class="bar">
                    <a href="sandeep.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="biography.htm">Biography</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="videos.htm" target="_blank">Videos</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="Recommendedbooks.htm">RecommendedBooks</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                   <span><a href="gallery.htm">Gallery</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                    <a href="https://www.facebook.com/pg/SandeepMaheshwariPage/reviews/">Reviews</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="contact.htm">Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    </p></div>
             <h1>Quotations</h1> 
             <table cellspacing="6px">
             <tr>
                 <td><a href="q1.jpg" target="_blank"><img src="q1.jpg" /></a></td>
                 <td><a href="q7.jpg" target="_blank"><img src="q7.jpg" /></a></td>
                 <td><a href="q3.jpg"  target="_blank"><img src="q3.jpg" /></a></td>
                 <td><a href="q4.jpg"  target="_blank"><img src="q4.jpg" /></a></td> 
             </tr>
             <tr>
                <td><a href="q7.jpg"  target="_blank"><img src="q7.jpg" /></a></td>
                <td><a href="q8.jpg"  target="_blank"><img src="q8.jpg" /></a></td>
                <td><a href="q2.jpg"  target="_blank"><img src="q2.jpg" /></a></td>
                <td><a href="q6.jpg"  target="_blank"><img src="q6.jpg" /></a></td>
             </tr>      
             <tr>
                 <td><a href="q11.jpg"  target="_blank"><img src="sa11.jpg" /></a></td>
                 <td><a href="q12.jpg"  target="_blank"><img src="q12.jpg" /></a></td>
                 <td><a href="q13.jpg"  target="_blank"><img src="q13.jpg" /></a></td>
                 <td><a href="q14.jpg"  target="_blank"><img src="q14.jpg" /></a></td>
             </tr>
             <tr>
                 <td><a href="q15.jpg" target="_blank"><img src="q15.jpg" /></a></td>
                 <td><a href="q16.jpg" target="_blank"><img src="q16.jpg" /></a></td>
                 <td><a href="q17.jpg" target="_blank"><img src="q17.jpg" /></a></td>
                 <td><a href="q19.jpg" target="_blank"><img src="q19.jpg" /></a></td>
             </tr></table>
             <br />
             <h1>Wallpapers</h1>
             <table cellspacing="6px">
                 <tr>
                  <td><a href="wall1.jpg" target="_blank"><img src="wall1.jpg" /></a></td>
                  <td><a href="wall2.jpg" target="_blank"><img src="wall2.jpg" /></a></td>
                  <td><a href="wall3.jpg" target="_blank"><img src="wall3.jpg" /></a></td>
                  <td><a href="wall4.jpg" target="_blank"><img src="wall4.jpg" /></a></td>
                 </tr>
                 <tr>
                     <td><a href="wall0.jpg" target="_blank"><img src="sa12.jpg" /></a></td>
                     <td><a href="wall-1.jpg" target="_blank"><img src="wall-1.jpg" /></a></td>
                     <td><a href="wall-2.jpg" target="_blank"><img src="wall-2.jpg" /></a></td>
                     <td><a href="wall-3.jpg" target="_blank"><img src="wall-3.jpg" /></a></td>
                 </tr>
             </table>
             <h1>Imprints</h1>
             <table cellspacing="6px">
                 <tr>
                     <td><a href="d1.jpg" target="_blank"><img src="d1.jpg" /></a></td>
                     <td><a href="d2.jpg" target="_blank"><img src="d2.jpg" /></a></td>
                     <td><a href="d3.jpg" target="_blank"><img src="d3.jpg" /></a></td>
                     <td><a href="d4.jpg" target="_blank"><img src="d4.jpg" /></a></td>
                 </tr>
                 <tr>
                     <td><a href="d5.jpg" target="_blank"><img src="d5.jpg" /></a></td>
                     <td><a href="d6.jpg" target="_blank"><img src="d6.jpg" /></a></td>
                     <td><a href="d7.jpg" target="_blank"><img src="d7.jpg" /></a></td>
                     <td><a href="theperson.jpg" target="_blank"><img src="theperson.jpg" /></a></td>
                 </tr>
                 <tr>
                     <td><a href="thperson2.jpg" target="_blank"><img src="thperson2.jpg" /></a>
                     <td><a href="theperson3.jpg" target="_blank"><img src="theperson3.jpg" /></a></td>
                     <td><a href="sandeep.jpg" target="_blank"><img src="sandeep.jpg" /></a></td>
                     <td><a href="sandeep2.jpg" target="_blank"><img src="sandeep2.jpg" /></a></td>   
                 </tr>
             </table><p id="more"><a href="https://in.pinterest.com/kumarirajeesh58/sandeep-maheshwari/?lp=true">
                More Pics..</a></p><br /><br />

            <p class="p2"><span style="font-size:21px"><u><strong>Get Inspired</strong></u></span><br /><br />
        Subscribe to youtube channel to get updated with new videos.
        <a href="https://www.youtube.com/user/SandeepSeminars">
        <img src="youtubel.gif" title="youtube"></a></p>
    <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
       Get  updated by facebook and twitter.&nbsp
       <a href="https://www.facebook.com/SandeepMaheshwariPage"><img src="fbgif.gif" title="facebook"></a>
    </p>

    </body>
</html>
