<!doctype html>
<html>
 <head>
  <title>SM-Recommended Books</title>
  <link rel="shortcut icon" href="tif1.png" />
   <style type="text/css">
       body{
           background-color:rgba(182, 201, 229, 0.918);
       }
       h3>a:link{
           color:rgb(233, 37, 37);
           font-family:palatino linotype;
           text-decoration:none;
           margin-left:1%;
       }
       h3>a:visited{
           color:rgb(233, 37, 37);
           font-size:18px;
           font-weight:bold;
       }
       h3>a:hover{
           font-weight:bold;
           font-size:19px;           
           color:rgb(74, 23, 155);
           text-decoration:underline;
       }
        img{
            width:100%;
            block-size:470px;  
       }
        h1{
           font-family:monotype corsiva;
           font-size:50px;
           color:rgb(10, 126, 116);
           border-bottom: 4px ridge rgb(10,126,116);
       }
       ul{
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
           line-height:120%;
       }
       ul>li>a:link{
           text-decoration:none;
       }
       ul>li>a:visited{
           color:blue;
       }
       ul>li>a:hover{
           text-decoration: underline;
           font-weight:bold;
       }
      .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
      .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
          }
      p>a>img{
          block-size: 30px;
          width: 40px;                  
      }
      .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:12px;
          padding-left:15px;
          width:65%;
          opacity:0.9;
          border-radius:10px;
         } 
    p.bar>a:link{
            color:white;
            text-decoration:none; 
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }
        p>span>a:link{
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(59, 10, 138);
            background-color:white;
            font-weight:bold;
            padding:1px;
         }
         p.span>a:visited{
            color:rgb(59, 10, 138);
            background-color: white;             
         }
         p.span>a:hover{
             font-weight:bold;   
         }
         p>span>a:active{
             font-weight:bold;
             color:rgb(59, 10, 138);
         }
         div.stick{
             position:sticky;
             top:5px;
         }
         #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
                margin-left:0px;
            }       
   </style>
 </head>
  <body>
        <p id="log"><a href="sandeep.htm" class="tif1"><img src="tif1.png" /></a>
            Sandeep Maheshwari&nbsp&nbsp&nbsp&nbsp
            <a href="https://www.facebook.com/SandeepMaheshwariPage"><img src="fbtranslogo.png" /></a>
            <a href="https://plus.google.com/+SandeepSeminars" class="gp"><img src="g+.png" /></a>
            <a href="https://www.instagram.com/sandeep__maheshwari/?hl=en" class="ins"><img src="ins.png" /></a>
            <a href="https://twitter.com/sandeepseminars" class="tw"><img src="twit.png" /></a>
        </p>
      <div class="stick">
        <p class="bar">
                <a href="sandeep.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="biography.htm">Biography</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="videos.htm">Videos</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <span><a href="Recommendedbooks.htm">RecommendedBooks</a></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                <a href="gallery.htm">Gallery</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.facebook.com/pg/SandeepMaheshwariPage/reviews/">Reviews</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="contact.htm">Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </p></div>
   <a href="books.jpg"><img src="books.jpg" /></a><br />
    <br />
    <h1>Recommended books-Inspirational</h1>
    <ul>
         <li><strong>Who Moved My Cheese? by Spencer Johnson</strong><br />
             (One of my all-time favourites. I am sure you will love it too!)</li><br />
         <li><strong>The Magic of Thinking Big by David J. Schwartz</strong><br />
             (Whether you think you can, or you think you can't, you're right!)</li><br />
         <li><strong>Think & Grow Rich by Napolean Hill</strong><br />
             (Undoubtedly, the best book ever written on becoming successful in the materialistic world!)</li><br />
         <li><strong>The Power of Positive Thinking by Norman Vincent Peale</strong><br />
             (In a nutshell, our life depends upon our way of thinking.)</li><br />
         <li><strong>How to Win Friends and Influence People by Dale Carnegie</strong><br />
             (The name says it all!)</li><br />
         <li><strong>The 7 Habits of Highly Effective People by Stephen R. Covey</strong><br />
             (It's worth reading at least once.)</li><br />
         <li><strong>Unlimited Power by Anthony Robbins</strong><br />
             (Nice to get motivated and excited to do something.)</li><br />
         <li><strong>Chicken Soup for the Unsinkable Soul</strong><br />
             (Short stories to make you smile and cry.)</li><br />
         <li><strong>Marketing Management by Philip Kotler</strong><br />
             (For those who want to make it big in business.)</li><br />
         <li><strong>See You At The Top by Zig Ziglar</strong><br />
             (Full of real-life examples, inspirational stories and motivational quotes)</li><br />
         <li><strong>You can Heal Your Life by Louise L. Hay</strong><br />
             (The name says it all.)</li><br />
         <li><strong>Flow: The Psychology of Optimal Experience by Mihaly Csikszentmihalyi</strong><br />
             (One of the best books that I have ever read!!!)</li><br />
         <li><strong>The Alchemist by Paulo Coelho</strong><br />
             (Once you start reading it, you won't stop until you finish it!)</li><br />
         <li><strong>Jonathan Livingston Seagull: A Story by Richard Bach</strong><br />
             (A timeless inspirational story!)</li><br />   
    </ul><hr />
    <h1>Recommended books-Spiritual</h1>
    <ul>
        <li><strong>Srimad Bhagavad Gita (the "as it is" version by Gita Press)</strong><br />
            (A must-read for Success in the Spiritual as well as Materialistic world!)</li><br />
        <li><strong>Tao Te Ching by Lao Tzu</strong><br />
            (It's simple, yet very deep. Gives a clear perspective on the way to the ultimate truth.)</li><br />
        <li><strong>Freedom from the Known by Jiddu Krishnamurti</strong><br />
            (Open your mind to infinite possibilities.)</li><br />
        <li><strong>The Holy Bible</strong><br />
            (A must-read for all.)</li><br />
        <li><strong>Rumi by Farrukh Dhondy</strong><br />
            (Heart-to-heart words.)</li><br />
        <li><strong>Ashtavakra Gita by Gita Press</strong><br />
            (Only for those who are at a very advanced state of consciousness.)</li><br />
    </ul> 
    <hr />
    <h1>Recommended videos-Inspirational</h1>
    <ul>
        <li><strong>Biography of Dr. APJ Abdul Kalam Narrated By Gulzar Saab</strong><br />
            <a href="https://www.youtube.com/watch?v=r_Zb8PMDW9k">www.youtube.com/watch?v=r_Zb8PMDW9k</a></li><br />
        <li><strong>Steve Jobs' 2005 Stanford Commencement Address</strong><br />
            <a href="https://www.youtube.com/watch?v=UF8uR6Z6KLc">www.youtube.com/watch?v=UF8uR6Z6KLc</a></li><br />
        <li><strong>Inspirational - How Great I Am</strong><br />
            <a href="https://www.youtube.com/watch?v=V6xLYt265ZM">www.youtube.com/watch?v=V6xLYt265ZM</a></li><br />
        <li><strong>Dr Quantum - Double Slit Experiment</strong><br />
            <a href="https://www.youtube.com/watch?v=DfPeprQ7oGc">www.youtube.com/watch?v=DfPeprQ7oGc</a></li><br />
        <li><strong>Look at Yourself by Nick Vujicic</strong><br />
            <a href="https://www.youtube.com/watch?v=Gc4HGQHgeFE">www.youtube.com/watch?v=Gc4HGQHgeFE</a></li><br />
        <li><strong>Randy Pausch Last Lecture: Achieving Your Childhood Dreams</strong><br />
            <a href="https://www.youtube.com/watch?v=ji5_MqicxSo">www.youtube.com/watch?v=ji5_MqicxSo</a></li><br />
    </ul><hr />
    <h1>Recommended Videos-Spiritual</h1>
        <ul>
            <li><strong>Ramana Maharshi's English Audio Book on Self-Enquiry (WHO AM I)</strong><br /> 
                <a href="https://www.youtube.com/watch?v=J2VcZWypI9c">www.youtube.com/watch?v=J2VcZWypI9c</a></li><br />
            <li><strong>A Gift of Love (Heart Touching Rumi's Poetry)</strong><br /> 
                <a href="https://www.youtube.com/watch?v=X-idP23bHCg">https://www.youtube.com/watch?v=X-idP23bHCg</a></li><br />
            <li><strong>What is Thinking? By J. Krishnamurti (in English)</strong><br />
                <a href="https://www.youtube.com/watch?v=OxWPGkzG8Lk">https://www.youtube.com/watch?v=OxWPGkzG8Lk</a></li><br />
        </ul><br />
        
        <p class="p2"><span style="font-size:21px"><u><strong>Get Inspired</strong></u></span><br /><br />
            Subscribe to youtube channel to get updated with new videos.
            <a href="https://www.youtube.com/user/SandeepSeminars">
            <img src="youtubel.gif" title="youtube"></a></p>
        <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
           Get  updated by facebook and twitter.&nbsp
           <a href="https://www.facebook.com/SandeepMaheshwariPage"><img src="fbgif.gif" title="facebook"></a>
        </p> 
  </body> 
</html>
 